{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AppConfigurationConnectionString": "Endpoint=https://ciadr-appconfig.azconfig.io;Id=G8Ve-l9-s0:EzACifzNF0/p2UuyNXiu;Secret=df+Ytk+A9dbHzhVhSl1Zj5lsjkH4/muB9vndDPO95J4=",

  "sessionContainer": "https://caidrstorage.blob.core.windows.net/sessions",
  "Setting1": "This value is from <b>appsettings.json</b>",
  "username": "<YOUR-USERNAME>",
  "tenantId": "<YOUR-TENANT-ID>",
  "AllowedHosts": "*"
}
